<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 3</title>
</head>
<header>
    <h1>Page 3</h1>
    <nav class = pg3nav>
        <ol>
            <li><a href="page1.html">How Does It Stack Up</a></li>
            <li><a href="page_2.html">Where Can It Improve</a></li>
            <li><a href="page_cites.html">Works Cited</a></li>
        </ol>
    </nav>
</header>
<body>
    <div>
        <h1>Page 3</h1>
        <p>This is page 3 of the ISTE 140 project.</p>
    </div>

    <div id = "images_pg_3">

    </div>

    <div id = "extra_content_pg_3">
        <h3>Extra Content 3</h3>
        <p>This is extra content 3 for page 3.</p>
    </div>
</body>
<footer>

    <ol>
        <li><a href = "page_2.html">Previous</a></li>
        <li><a href="../../index.html">Back To Index</a></li>
        <li><a href="../Research_Project.html">Back To Research Project Index</a></li>
        <li><a href = "page_cites.html">Next</a></li>
    </ol>
</footer>
</html>