<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page 2</title>
</head>
<header>
    <h1>Page 2</h1>
    <nav>
        <ol>
            <li><a href="page1.html">How Does Deepseek Stack Up</a>/li>
            <li><a href="page_3.html">Is It Open Source</a>I</li>
            <li><a href="page_cites.html">Works Cited</a></li>
        </ol>
    </nav>
</header>
<body>
    <div class = 'pg_2_content'>
        <h1>Page 2</h1>
        <p>This is page 2 of the ISTE 140 project.</p>
    </div>

    <div id = images>

    </div>

    <div class = ex_pg_2>
        <p>
            extra extra content
        </p>

    </div>
</body>
<footer>
    <p>This is page 2 of the ISTE 140 project.</p>
    <ol>
        <li><a href="page1.html">Previous</a></li>
        <li><a href="../../index.html">Back To Index</a></li>
        <li><a href="../Research_Project.html">Back To Research Project Index</a></li>
        <li><a href="page_3.html">Next</a></li>
    </ol>
</footer>
</html>