<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WORKS CITED</title>
</head>
<header>
    <nav class ='cite_nav'>
        <ol>
            <li><a href = "page1.html">How Does It Stack Up</a></li>
            <li><a href = "page_2.html">Where Can It Be Improved</a></li>
            <li><a href = "page_3.html">Is It Open Source</a></li>
        </ol>
    </nav>
    <h1>WORKS CITED</h1>

</header>
<body>
<div id ="Citations">
    <h1>Works Cited</h1>
<!--    PROPERLY REFORMAT AND STYLE AND CHANGE THESE LINKS-->
    <ul>
        <li><p>Kerner, S. M. (2025, February 6). DeepSeek explained: Everything you need to know. WhatIs. https://www.techtarget.com/whatis/feature/DeepSeek-explained-Everything-you-need-to-know</p></li>
        <li><p>What is DeepSeek? A Deep Dive into features and use cases. (n.d.-b). https://www.swiftsellai.com/blog/what-is-deepseek-a-deep-dive-into-features-and-use-cases</p></li>
        <li><p>DeepSeek. (n.d.). GitHub. https://github.com/deepseek-ai
                Gillis, A. S., Hashemi-Pour, C., & Carew, J. M. (2024, July 23). What is reinforcement learning? Search Enterprise AI. https://www.techtarget.com/searchenterpriseai/definition/reinforcement-learning</p></li>
        <li><p>Madan, A. (2025, February 12). DeepSeek R1 vs OpenAI o1 vs Sonnet 3.5: Battle of the Best LLMs. Analytics Vidhya. https://www.analyticsvidhya.com/blog/2025/01/deepseek-r1-vs-openai-o1-vs-sonnet-3-5</p></li>
        <li><p>Caroli, Laura. DeepSeek: A Problem or an Opportunity for Europe? Center for Strategic and International Studies (CSIS), 2025. JSTOR, http://www.jstor.org/stable/resrep67629.</p></li>
        <li><p>Dahlgren, Masao. Defense Priorities in the Open-Source AI Debate: A Preliminary Assessment. Center for Strategic and International Studies (CSIS), 2024. JSTOR, http://www.jstor.org/stable/resrep62568.</p></li>
        <li><p>Gillis, A. S., Hashemi-Pour, C., & Carew, J. M. (2024, July 23). What is reinforcement learning? Search Enterprise AI. https://www.techtarget.com/searchenterpriseai/definition/reinforcement-learning</p></li>
        <li><p>What is AI Token Pricing? | Solvimon Glossary. (n.d.). https://www.solvimon.com/glossary/ai-token-pricing</p></li>
        <li><p>Politico. (2025, February 9). We asked DeepSeek about geopolitics. It gave us Beijing talking points. POLITICO. https://www.politico.eu/article/we-asked-deepseek-about-geopolitics-chinese-government-propaganda-artificial-intelligence/</p></li>
        <li><p>DeepSeek: Everything you need to know about this new LLM in one place. (2025, February 4). https://daily.dev/blog/deepseek-everything-you-need-to-know-about-this-new-llm-in-one-place</p></li>
    </ul>
    <!--    END OF LINKS-->
</div>
<div>
<!--    TODO
        Thank you paragraph to these resources, and leave thank you for user time-->
</div>


</body>
<footer>

    <ol>
        <li><a href="page_3.html">Previous</a></li>
        <li><a href="../../index.html">Back To Index</a></li>
        <li><a href="../Research_Project.html">Back To Research Project Index</a></li>
    </ol>

</footer>
</html>