<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAGE 1</title>
</head>
    <header>
        <nav>
            <ul>
                <li><a href="page_2.html">Where Can It Be Improved</a></li>
                <li><a href="page_3.html">Is It Open Source</a></li>
                <li><a href="page_cites.html">Works Cited</a></li>
            </ul>
        </nav>
        <h1>DeepSeek Research Project, Page 1</h1>
    </header>
    <body>
        <div id ="content">
            <h2>How Does DeepSeek Stack Up</h2>
            <p>DeepSeek is a powerful language model developed by OpenAI. It is currently one of the most advanced language models available,
                and it is designed to excel in a wide range of tasks, including natural language inference, text generation, and question answering.
                DeepSeek's capabilities are significantly enhanced by its ability to learn from large amounts of data, making it a powerful tool for various applications,
                including AI ethics, AI safety, and machine learning research. <strong>PLEASE note this is placeholder content!</strong></p>
        </div>

        <div class ="images_pg_1">

        </div>
        <div id = extra_1_content>
            <h3>Extra Content 1</h3>
            <p>This is extra content 1 for page 1.</p>
        </div>
    </body>

    <footer>
        <ol>
            <li><a href="../../index.html">Back To Index</a></li>
            <li><a href="../Research_Project.html">Back To Research Project Index</a></li>
            <li><a href="page_2.html">Next</a></li>
        </ol>
        <p>This is page 1 of the ISTE 140 project.</p>
    </footer>
</html>