<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Deepseek Research Project.</title>
</head>
<header>
  <h1>
    Deepseek Research Page, Index
  </h1>
    <nav class = 'index_nav'>
        <a href =project/page1.html>How Does It Compare </a><br>
        <a href =project/page_2.html>Vulnerabilities and Areas Of Improvement</a><br>
        <a href =project/page_3.html>Open Source Contributions</a><br>
        <a href =project/page_cites.html> Works Cited</a><br>
<!--        TODO
            CSS DROPDOWN ICON NAV BAR-->

    </nav>
</header>
<body>
<!--Here is where opening content goes and one more UL-->
    <h2>Research Done By</h2>
        <p>Ricky Bills</p>
<!--    ADD A STATIC COMPANY ROYALTY FREE RESEARCH LOGO-->

    <div class="content_index">
        <h3>Introduction</h3>
        <p>This research project aims to explore the potential of using Large Language Models (LLMs) in various fields, particularly in the realm of AI research and development.
            Placeholder content</p>
    </div>
<!--        This is where I would insert information from my index page and about my project, naming the sections of it.
            my intro, this is where my research question i intend to answer would go
            -->
    </div>
    <div class = 'in_cont_2'>
<!--        This is where I would put the numbered list from my first page about LLM information and their limits  -->
    </div>

    <div class = 'ex_index_info'>
<!--    This is where I would put my last first page paragraph-->
    </div>
</body>
<footer>
    <ol>
        <li><a href =project/page1.html>Page 1</a> </li>
        <li><a href =project/page_2.html>Page 2</a></li>
        <li><a href =project/page_3.html>Page 3</a></li>
        <li><a href=project/page_cites.html>Page 4</a></li>

    </ol>
    <a href="../index.html">Back To Index</a>
    <p>Project Made By Ricky Bills<br></p>
    <a href="https://github.com/flatbreadpizza">Visit Flatbreadpizza on Github</a>

</footer>
</html>