<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">
    </head>
    <body>
        <section>
            <h1>About me webpage!</h1>
            <img src="/~/Downloads/IMG_4809.png" alt="A SUPER Cool Guy">

            <p>
                My name is <strong> Ricardo "Ricky" Bills</strong>.
            </p>
        </section>
        
        <h2> Schedule</h2>

        <table>
            <thead>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>MWF (LOOP)</th>
                <th>TT(LOOP)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                    <td>GCIS 123, DHSS 102</td>
                    <td>ECON 101, ISTE 140, PRFL 227</td>
                    
            </tr>
            <tr>
                <td>
                    10-12AM, 2-3PM
                </td>
                <td>12:30-1:45. 2-3:15Pm, 5-6:15PM</td>
            


            </tr>
            </tbody>
        </table>



        <section>
        <h2>Contact Info</h2>

        <p>
            The best way to contact me is through <strong>Email, Or Phone.</strong><br>
            My Phone is <strong>585-766-5020.</strong> <br>
            My Email is <strong>Rdb9783@rit.edu.</strong> <br>
            
            <strong>PLEASE</strong> do not contact me on weekends unless it is an emergency.
        </p>

            
    </section>

    <section>
        <h2>Interests And Hobbies</h2>

        <p>
            Music:<br>
            <ul> 
                <li>
                    Playing:
                        <ol>
                            <li>Saxophone, <strong>10+ years</strong></li>
                            <li>Guitar, <strong>5+ Years</strong></li>
                            <li>Drumset, <strong>1 Year</strong></li>
                            
                        </ol>

                </li>

                <li>Listening: Favorite Artists</li>
                    <ol>
                        <li>Radiohead</li>
                        <li>Deftones</li>
                        <li>Tyler The Creator</li>
                        <li>Linkin Park</li>
                        <li>King Von</li>
                    </ol>
            </ul>

        </p>
        <p>
            Gaming (Favorite Games):<br>
            <ol>    
                <li>Minecraft</li>
                <li>Marvel Rivals</li>
                <li>Dragon Ball: Sparking Zero!</li>
                <li>Fortnite</li>
                <li>NBA: 2k25</li>

            </ol>
        </p>
    </section>

    </body>
</html>